{
  "name": "bdsms-nodejs",
  "version": "1.0.0",
  "description": "百度SMS-Nodejs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clxhhsy/BaiduSMS-Nodejs.git"
  },
  "keywords": [
    "sms",
    "bdsms"
  ],
  "author": "clxhhsy",
  "license": "",
  "bugs": {
    "url": "https://github.com/clxhhsy/BaiduSMS-Nodejs/issues"
  },
  "dependencies": {
    "async": "^1.5.2",
    "debug": "^2.2.0",
    "q": "^1.1.2",
    "underscore": "^1.7.0",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
