{
  "name": "bdsms-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "debug": "^2.2.0",
    "q": "^1.1.2",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
